{
  "name": "projeto_site_registrar_investimento",
  "version": "1.0.0",
  "description": "-pragrama esta em desenvolvimento, ira faz o controle de investimentos, armazena movimentações de compra e venda, recebimentos de dividendos.\r -para o desenvolvimento sera utilizado html, css, javascript para se conectar com o node como blackend, tera um banco\r de dados com mysql para fazer o armazenamento dos dados.",
  "main": "backend.js",
  "scripts": {
    "start": "nodemon backend.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.0",
    "nodemon": "^3.1.1"
  }
}
